<!DOCTYPE html>

<html>
    <head>
        <title>MattN Discord</title>
       <link rel="icon" type="image/x-icon" href="images/MattNfavicon.svg">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="og:title" content="MattN Discord">
       <meta name="og:site_name" content="MattN Website">
       <meta name="og:type" content="website">
       <meta name="description" content="Hello and Welcome to MattN Discord">
       <meta name="og:description" content="Hello and Welcome to MattN Discord">
       <meta name="mobile-web-app-capable" content="yes">
       <meta name="keywords" content="MattN Studios, MattN, Studios, MattNStudios, TheMattNShow, Starshoppe, Construct, A Night In Berlin, MattN Discord Server, MattN Discord">
    </head>
<script>
    location.replace('https://discord.com/invite/WkgagMPMkf')
</script>
</html>